# HCWeb.NET

./: .editorconfig  .gitattributes  .gitignore  ApplicationConfig.cs  ApplicationContext.cs  HCWeb.NET.csproj  HCWeb.NET.sln  LICENSE  Program.cs  README.md  SECURITY.md  appsettings.Example.json
.github/workflows/: codeql.yml
Controllers/: AuthController.cs  PostsController.cs
Database/: ApplicationContext.cs
Database/Interceptors/: SoftDeleteInterceptor.cs  UpdatedAtInterceptor.cs
Database/Interfaces/: ISoftDelete.cs  IUpdatedAt.cs
Dtos/: CreatePostDto.cs  LoginDto.cs  PostDto.cs  PostsListDto.cs  RegisterDto.cs  UpdatePostDto.cs
Extensions/: ClaimsPrincipalExtension.cs  UserExtension.cs
Forms/: AccountForm.cs  PostForm.cs  UserForm.cs
Migrations/: 20230304195348_InitialCreate.Designer.cs  20230304195348_InitialCreate.cs  20230305064911_DefaultValueToPostAdded.Designer.cs  20230305064911_DefaultValueToPostAdded.cs  20240728105855_InitialCreate.Designer.cs  20240728105855_InitialCreate.cs  20240729072931_MakeUserEmailUniqueIndex.Designer.cs  20240729072931_MakeUserEmailUniqueIndex.cs  20240729170801_AddPostDeletedAt.Designer.cs  20240729170801_AddPostDeletedAt.cs  20240729174256_InitialCreate.Designer.cs  20240729174256_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: Post.cs  Role.cs  User.cs
Pages/: Account.cshtml  Account.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
ViewModels/: AccountViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
wwwroot/css/: site.css
